server/IM.User.Msg.proto

syntax="proto2";
package IM.User.Msg;

message IMRegisterReq
{	
	required int32 id = 2;	//id,唯一编号
	required string name = 1;
	required string passwd = 3;
	
	enum HumanType
	{
		Student = 0;
		Administrator = 1;
	}

	required HumanType type = 4 [default = Student];	//学生或老师
}

message IMLoginReq
{
	required int32 id = 1;
	required string passwd = 2;

	enum HumanType
	{
		Student = 0;
		Administrator = 1;
	}

	required HumanType type = 4 [default = Student];
}

message IMRspMsg
{
	required int32 ret = 1;
	required string msg = 2;
}

